spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecom
spring.datasource.username=root
spring.datasource.password=123456

project.image=images/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.jwtSecret=mySecretKey123912738aawfav435vwaefvaw42evfawef
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daodattb19112003@gmail.com
spring.mail.password=uxxp lrqz pzcs vkjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true